MINHA_SENHA='insira uma senha aqui'
PORT=8080
CHAVE_JWT='senha para JWT deve ser inserida aqui'

DB_DIALETO='mysql'
DB_PORTA=3306
DB_SERVIDOR='127.0.0.1'
DB_USUARIO='root'
DB_SENHA=null
DB_BANCO_DE_DADOS='easy_system'